[www]

listen = 0.0.0.0:9000
listen.backlog = 1024
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic

pm.max_children = 2
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1

pm.max_requests = 500
request_terminate_timeout = 120s

catch_workers_output = yes
decorate_workers_output = no
slowlog = /proc/self/fd/2
request_slowlog_timeout = 5s

access.log = /proc/self/fd/2
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}dms %{kilo}Mkb pid:%p"

clear_env = no

pm.status_path = /fpm-status
ping.path = /fpm-ping
ping.response = pong
